RVSampleApp/CustomControlWindow.xaml

<Window x:Class="RVSampleApp.CustomControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVSampleApp"
        mc:Ignorable="d"
        Title="CustomControlWindow" Height="600" Width="600">
    <Grid>
        <Button x:Name="closeButton" Content="Close" Click="closeButton_Click" Width="50" Margin="10,0,0,10.4" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <local:CustomUserControl x:Name="customControlTest" Width="210" Height="60"/>
        <StackPanel x:Name="grStkPanel" HorizontalAlignment="Center" Height="216" Margin="192,331,191.6,23.4" Width="210" RenderTransformOrigin="0.498,0.274" VerticalAlignment="Center">
            <Label x:Name="gr1label" Content="Gradient 1 (RGB)"/>
            <TextBox x:Name="rbox1" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Width="121" RenderTransformOrigin="0.677,-1.3" ToolTip="Red"/>
            <TextBox x:Name="gbox1" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Width="121" RenderTransformOrigin="0.677,-1.3" Cursor="" ToolTip="Green"/>
            <TextBox x:Name="bbox1" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Width="121" RenderTransformOrigin="0.677,-1.3" ToolTip="Blue"/>
            <Label x:Name="gr2label" Content="Gradient 2 (RGB)"/>
            <TextBox x:Name="rbox2" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Width="121" RenderTransformOrigin="0.677,-1.3" ToolTip="Red"/>
            <TextBox x:Name="gbox2" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Width="121" RenderTransformOrigin="0.677,-1.3" ToolTip="Green"/>
            <TextBox x:Name="bbox2" HorizontalAlignment="Left" Height="20" Margin="35,0,0,0" TextWrapping="Wrap" Width="121" RenderTransformOrigin="0.677,-1.3" ToolTip="Blue"/>
            <Button x:Name="setGradientButton" Content="Set Gradient" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Click="setGradientButton_Click"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="181" Margin="0,0,0,300" VerticalAlignment="Center" Width="210">
            <Label x:Name="brdrLabel" Content="Border Customization"/>
            <RadioButton x:Name="allBorderRB" Content="All" GroupName="BorderStyleRB" IsChecked="True"/>
            <RadioButton x:Name="topBorderRB" Content="Top" GroupName="BorderStyleRB"/>
            <RadioButton x:Name="bottomBorderRB" Content="Bottom" GroupName="BorderStyleRB"/>
            <RadioButton x:Name="leftBorderRB" Content="Left" GroupName="BorderStyleRB"/>
            <RadioButton x:Name="rightBorderRB" Content="Right" GroupName="BorderStyleRB"/>
            <Label x:Name="brdThknsLabel" Content="Border Thickness"/>
            <TextBox x:Name="borderThicknessTB" Height="23" TextWrapping="Wrap" ToolTip="Enter thickness here..."/>
            <Button x:Name="setBorderButton" Content="Set Border Style" Click="setBorderButton_Click"/>
        </StackPanel>



    </Grid>
</Window>
