RVSampleApp/MainWindow.xaml

<Window x:Class="RVSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVSampleApp"
        mc:Ignorable="d"
        Title="Renewed Vision Sample App" Height="326.4" Width="600">
    <Grid Margin="0,0,-0.4,0" Height="294" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="textOutBox" HorizontalAlignment="Left" Margin="49.4,139,0,31.6" Width="228" Grid.Column="1" Height="120">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="306.3,61,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1" Click="generateButton_Click"/>
        <Button x:Name="customCntrlButton" Content="Show Custom Control Window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Grid.Column="1" Margin="305.4,256,0,0" Click="customCntrlButton_Click" Height="28"/>
        <Button x:Name="exitButton" Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Left" Margin="10,256,0,12" Width="75" Click="exitButton_Click"/>
        <RichTextBox x:Name="rtbIn" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="49.4,15,0,0" VerticalAlignment="Top" Width="228">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Content="In:" HorizontalAlignment="Left" Margin="9.4,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,2.828" Grid.Column="1"/>
        <Label x:Name="label1" Content="Out:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,137,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
